[gd_scene load_steps=31 format=3 uid="uid://cmea7t50ge8gr"]

[ext_resource type="Script" path="res://scripts/play.gd" id="1_uupm5"]
[ext_resource type="Texture2D" uid="uid://c7aclfhs6dn6q" path="res://assets/game top moves.png" id="2_jpgjl"]
[ext_resource type="Texture2D" uid="uid://bgtxtd72nceg2" path="res://assets/character5_1.png" id="3_3b0w2"]
[ext_resource type="Texture2D" uid="uid://c0vj0rnhmkdg7" path="res://assets/game top bar.png" id="3_dqwyt"]
[ext_resource type="Texture2D" uid="uid://cvus8q0o01qxj" path="res://assets/game_bg1.png" id="3_igbfc"]
[ext_resource type="Texture2D" uid="uid://dldchrh6octbk" path="res://assets/game_bg2.png" id="4_jk5a2"]
[ext_resource type="Texture2D" uid="uid://dkh48u7qg4oy2" path="res://assets/game top star1.png" id="4_tjntt"]
[ext_resource type="Texture2D" uid="uid://ckcj5peg82nd1" path="res://assets/bubble.png" id="4_vkc0a"]
[ext_resource type="Texture2D" uid="uid://cs4afug5fqmsp" path="res://assets/candy6.png" id="5_bbyw7"]
[ext_resource type="Texture2D" uid="uid://bq52ury5vc2q5" path="res://assets/character4_1.png" id="5_kwfga"]
[ext_resource type="Texture2D" uid="uid://s4ahfsh1ii2" path="res://assets/game boost count.png" id="6_0k2pw"]
[ext_resource type="Texture2D" uid="uid://bxen0mydcdwdv" path="res://assets/game top star2.png" id="6_jq1to"]
[ext_resource type="AudioStream" uid="uid://b5aaxnlfvd3pe" path="res://assets/simple-pleasures-aaron-paul-low-main-version-25191-02-06.mp3" id="6_n0lt7"]
[ext_resource type="Texture2D" uid="uid://cqk4n01qg7rjq" path="res://assets/candy4.png" id="7_eomf2"]
[ext_resource type="Texture2D" uid="uid://c4dowe1y7vxbu" path="res://assets/game boost1.png" id="7_ewlxu"]
[ext_resource type="Texture2D" uid="uid://b54oh0smr3htw" path="res://assets/game info.png" id="7_w7flf"]
[ext_resource type="Texture2D" uid="uid://cvaoyu5qt6uyu" path="res://assets/game eat.png" id="8_b2nf5"]
[ext_resource type="Texture2D" uid="uid://ekpixf6sw2y4" path="res://assets/game boost2.png" id="8_g6apj"]
[ext_resource type="Texture2D" uid="uid://d3w1sn1s8ohms" path="res://assets/game board.png" id="8_uhd27"]
[ext_resource type="Texture2D" uid="uid://bf6187pa73ix1" path="res://assets/candy5.png" id="9_6pdwr"]
[ext_resource type="Texture2D" uid="uid://b34hyed76610n" path="res://assets/game boost3.png" id="9_dckg0"]
[ext_resource type="Texture2D" uid="uid://cidhrk362ngp8" path="res://assets/game boost4.png" id="10_age8i"]
[ext_resource type="Texture2D" uid="uid://i1d4xkc54mlc" path="res://assets/game pause.png" id="11_8j2i1"]
[ext_resource type="Texture2D" uid="uid://dilm0djsuv13s" path="res://assets/game boost add.png" id="11_wadvv"]
[ext_resource type="AudioStream" uid="uid://lu081hekjief" path="res://assets/punchy-taps-ui-1-183897.mp3" id="26_tyxfa"]

[sub_resource type="LabelSettings" id="LabelSettings_g1d25"]
font_size = 72
font_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jritl"]
font_size = 32

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j67k8"]
load_path = "res://.godot/imported/won5.png-d3561127ee760c27c9796f191d1530b1.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_3kv83"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qloq"]
size = Vector2(560, 560)

[node name="play" type="Node2D"]
position = Vector2(251, 218)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_uupm5")

[node name="background1" type="Sprite2D" parent="."]
position = Vector2(-120, -337.5)
texture = ExtResource("3_igbfc")

[node name="top_moves" type="Sprite2D" parent="."]
position = Vector2(-520, -467.5)
texture = ExtResource("2_jpgjl")

[node name="moves" type="Label" parent="top_moves"]
offset_left = -72.5001
offset_top = -25.0
offset_right = 70.4999
offset_bottom = 74.0
text = "20"
label_settings = SubResource("LabelSettings_g1d25")
horizontal_alignment = 1
vertical_alignment = 1

[node name="top_bar" type="Sprite2D" parent="."]
position = Vector2(194.5, -480.5)
texture = ExtResource("3_dqwyt")

[node name="top_star_empty1" type="Sprite2D" parent="top_bar"]
position = Vector2(-147.5, -30)
texture = ExtResource("4_tjntt")

[node name="top_star_full1" type="Sprite2D" parent="top_bar"]
visible = false
position = Vector2(-147.5, -30)
texture = ExtResource("6_jq1to")

[node name="top_star_empty2" type="Sprite2D" parent="top_bar"]
position = Vector2(2.5, -30)
texture = ExtResource("4_tjntt")

[node name="top_star_full2" type="Sprite2D" parent="top_bar"]
visible = false
position = Vector2(2.5, -30)
texture = ExtResource("6_jq1to")

[node name="top_star_empty3" type="Sprite2D" parent="top_bar"]
position = Vector2(150, -30)
texture = ExtResource("4_tjntt")

[node name="top_star_full3" type="Sprite2D" parent="top_bar"]
visible = false
position = Vector2(150, -30)
texture = ExtResource("6_jq1to")

[node name="customer1" type="Node2D" parent="."]

[node name="character" type="Sprite2D" parent="customer1"]
position = Vector2(-487.5, -172.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3b0w2")

[node name="bubble1" type="Sprite2D" parent="customer1"]
position = Vector2(-377.6, -349.6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_vkc0a")

[node name="desired" type="Sprite2D" parent="customer1"]
position = Vector2(-377.6, -349.6)
scale = Vector2(0.21, 0.21)
texture = ExtResource("5_bbyw7")

[node name="boost" type="Sprite2D" parent="customer1"]
position = Vector2(-320, -350)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_0k2pw")

[node name="count" type="Label" parent="customer1"]
offset_left = -340.0
offset_top = -373.0
offset_right = -300.0
offset_bottom = -328.0
text = "6"
label_settings = SubResource("LabelSettings_jritl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="customer2" type="Node2D" parent="."]

[node name="character" type="Sprite2D" parent="customer2"]
position = Vector2(-122.5, -192.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_kwfga")

[node name="bubble2" type="Sprite2D" parent="customer2"]
position = Vector2(-15.1, -349.6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_vkc0a")

[node name="desired" type="Sprite2D" parent="customer2"]
position = Vector2(-15.1, -349.6)
scale = Vector2(0.21, 0.21)
texture = ExtResource("7_eomf2")

[node name="boost" type="Sprite2D" parent="customer2"]
position = Vector2(42.5, -350)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_0k2pw")

[node name="count" type="Label" parent="customer2"]
offset_left = 22.4999
offset_top = -373.0
offset_right = 62.4999
offset_bottom = -328.0
text = "4"
label_settings = SubResource("LabelSettings_jritl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="customer3" type="Node2D" parent="."]

[node name="character" type="Sprite2D" parent="customer3"]
position = Vector2(205, -172.5)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_j67k8")

[node name="bubble3" type="Sprite2D" parent="customer3"]
position = Vector2(314.9, -349.6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_vkc0a")

[node name="desired" type="Sprite2D" parent="customer3"]
position = Vector2(314.9, -349.6)
scale = Vector2(0.21, 0.21)
texture = ExtResource("9_6pdwr")

[node name="boost" type="Sprite2D" parent="customer3"]
position = Vector2(372.5, -350)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_0k2pw")

[node name="count" type="Label" parent="customer3"]
offset_left = 352.5
offset_top = -373.0
offset_right = 392.5
offset_bottom = -328.0
text = "3"
label_settings = SubResource("LabelSettings_jritl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="background2" type="Sprite2D" parent="."]
position = Vector2(-117.5, 622.5)
texture = ExtResource("4_jk5a2")

[node name="bowl1" type="Sprite2D" parent="."]
position = Vector2(-485, -72.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_b2nf5")

[node name="bowl2" type="Sprite2D" parent="."]
position = Vector2(-122.5, -72.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_b2nf5")

[node name="bowl3" type="Sprite2D" parent="."]
position = Vector2(207.5, -72.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_b2nf5")

[node name="time" type="Node2D" parent="."]

[node name="frame" type="Sprite2D" parent="time"]
position = Vector2(-527.5, 112.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_w7flf")

[node name="time_label" type="Label" parent="time"]
offset_left = -567.5
offset_top = 55.0
offset_right = -491.5
offset_bottom = 100.0
text = "Time"
label_settings = SubResource("LabelSettings_3kv83")
uppercase = true

[node name="timer" type="Label" parent="time"]
offset_left = -600.0
offset_top = 77.5
offset_right = -457.0
offset_bottom = 176.5
text = "2:00"
label_settings = SubResource("LabelSettings_g1d25")

[node name="coin" type="Node2D" parent="."]

[node name="frame" type="Sprite2D" parent="coin"]
position = Vector2(292.5, 112.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_w7flf")

[node name="coins_label" type="Label" parent="coin"]
offset_left = 242.5
offset_top = 55.0
offset_right = 340.5
offset_bottom = 100.0
text = "Coins"
label_settings = SubResource("LabelSettings_3kv83")
uppercase = true

[node name="counter" type="Label" parent="coin"]
offset_left = 230.0
offset_top = 77.5
offset_right = 353.0
offset_bottom = 176.5
text = "250"
label_settings = SubResource("LabelSettings_g1d25")

[node name="board" type="Sprite2D" parent="."]
position = Vector2(-110, 635)
texture = ExtResource("8_uhd27")

[node name="slot0" type="Sprite2D" parent="board"]
position = Vector2(-317.5, -320)
scale = Vector2(0.2, 0.2)

[node name="slot1" type="Sprite2D" parent="board"]
position = Vector2(-210, -320)
scale = Vector2(0.2, 0.2)

[node name="slot2" type="Sprite2D" parent="board"]
position = Vector2(-105, -320)
scale = Vector2(0.2, 0.2)

[node name="slot3" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, -320)
scale = Vector2(0.2, 0.2)

[node name="slot4" type="Sprite2D" parent="board"]
position = Vector2(102.5, -320)
scale = Vector2(0.2, 0.2)

[node name="slot5" type="Sprite2D" parent="board"]
position = Vector2(207.5, -320)
scale = Vector2(0.2, 0.2)

[node name="slot6" type="Sprite2D" parent="board"]
position = Vector2(312.5, -320)
scale = Vector2(0.2, 0.2)

[node name="slot7" type="Sprite2D" parent="board"]
position = Vector2(-315, -215)
scale = Vector2(0.2, 0.2)

[node name="slot8" type="Sprite2D" parent="board"]
position = Vector2(-210, -215)
scale = Vector2(0.2, 0.2)

[node name="slot9" type="Sprite2D" parent="board"]
position = Vector2(-105, -215)
scale = Vector2(0.2, 0.2)

[node name="slot10" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, -215)
scale = Vector2(0.2, 0.2)

[node name="slot11" type="Sprite2D" parent="board"]
position = Vector2(102.5, -215)
scale = Vector2(0.2, 0.2)

[node name="slot12" type="Sprite2D" parent="board"]
position = Vector2(207.5, -215)
scale = Vector2(0.2, 0.2)

[node name="slot13" type="Sprite2D" parent="board"]
position = Vector2(312.5, -215)
scale = Vector2(0.2, 0.2)

[node name="slot14" type="Sprite2D" parent="board"]
position = Vector2(-315, -110)
scale = Vector2(0.2, 0.2)

[node name="slot15" type="Sprite2D" parent="board"]
position = Vector2(-210, -110)
scale = Vector2(0.2, 0.2)

[node name="slot16" type="Sprite2D" parent="board"]
position = Vector2(-105, -110)
scale = Vector2(0.2, 0.2)

[node name="slot17" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, -110)
scale = Vector2(0.2, 0.2)

[node name="slot18" type="Sprite2D" parent="board"]
position = Vector2(102.5, -110)
scale = Vector2(0.2, 0.2)

[node name="slot19" type="Sprite2D" parent="board"]
position = Vector2(207.5, -110)
scale = Vector2(0.2, 0.2)

[node name="slot20" type="Sprite2D" parent="board"]
position = Vector2(312.5, -110)
scale = Vector2(0.2, 0.2)

[node name="slot21" type="Sprite2D" parent="board"]
position = Vector2(-315, -5)
scale = Vector2(0.2, 0.2)

[node name="slot22" type="Sprite2D" parent="board"]
position = Vector2(-210, -5)
scale = Vector2(0.2, 0.2)

[node name="slot23" type="Sprite2D" parent="board"]
position = Vector2(-105, -5)
scale = Vector2(0.2, 0.2)

[node name="slot24" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, -5)
scale = Vector2(0.2, 0.2)

[node name="slot25" type="Sprite2D" parent="board"]
position = Vector2(102.5, -5)
scale = Vector2(0.2, 0.2)

[node name="slot26" type="Sprite2D" parent="board"]
position = Vector2(207.5, -5)
scale = Vector2(0.2, 0.2)

[node name="slot27" type="Sprite2D" parent="board"]
position = Vector2(312.5, -5)
scale = Vector2(0.2, 0.2)

[node name="slot28" type="Sprite2D" parent="board"]
position = Vector2(-315, 100)
scale = Vector2(0.2, 0.2)

[node name="slot29" type="Sprite2D" parent="board"]
position = Vector2(-210, 100)
scale = Vector2(0.2, 0.2)

[node name="slot30" type="Sprite2D" parent="board"]
position = Vector2(-105, 100)
scale = Vector2(0.2, 0.2)

[node name="slot31" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, 100)
scale = Vector2(0.2, 0.2)

[node name="slot32" type="Sprite2D" parent="board"]
position = Vector2(102.5, 100)
scale = Vector2(0.2, 0.2)

[node name="slot33" type="Sprite2D" parent="board"]
position = Vector2(207.5, 100)
scale = Vector2(0.2, 0.2)

[node name="slot34" type="Sprite2D" parent="board"]
position = Vector2(312.5, 100)
scale = Vector2(0.2, 0.2)

[node name="slot35" type="Sprite2D" parent="board"]
position = Vector2(-315, 205)
scale = Vector2(0.2, 0.2)

[node name="slot36" type="Sprite2D" parent="board"]
position = Vector2(-210, 205)
scale = Vector2(0.2, 0.2)

[node name="slot37" type="Sprite2D" parent="board"]
position = Vector2(-105, 205)
scale = Vector2(0.2, 0.2)

[node name="slot38" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, 205)
scale = Vector2(0.2, 0.2)

[node name="slot39" type="Sprite2D" parent="board"]
position = Vector2(102.5, 205)
scale = Vector2(0.2, 0.2)

[node name="slot40" type="Sprite2D" parent="board"]
position = Vector2(207.5, 205)
scale = Vector2(0.2, 0.2)

[node name="slot41" type="Sprite2D" parent="board"]
position = Vector2(312.5, 205)
scale = Vector2(0.2, 0.2)

[node name="slot42" type="Sprite2D" parent="board"]
position = Vector2(-315, 310)
scale = Vector2(0.2, 0.2)

[node name="slot43" type="Sprite2D" parent="board"]
position = Vector2(-210, 310)
scale = Vector2(0.2, 0.2)

[node name="slot44" type="Sprite2D" parent="board"]
position = Vector2(-105, 310)
scale = Vector2(0.2, 0.2)

[node name="slot45" type="Sprite2D" parent="board"]
position = Vector2(3.8147e-05, 310)
scale = Vector2(0.2, 0.2)

[node name="slot46" type="Sprite2D" parent="board"]
position = Vector2(102.5, 310)
scale = Vector2(0.2, 0.2)

[node name="slot47" type="Sprite2D" parent="board"]
position = Vector2(207.5, 310)
scale = Vector2(0.2, 0.2)

[node name="slot48" type="Sprite2D" parent="board"]
position = Vector2(312.5, 310)
scale = Vector2(0.2, 0.2)

[node name="pause" type="Sprite2D" parent="."]
position = Vector2(-527.5, 1195)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_8j2i1")

[node name="TouchScreenButton" type="TouchScreenButton" parent="pause"]
shape = SubResource("RectangleShape2D_6qloq")
action = "Main"

[node name="bomb" type="Sprite2D" parent="."]
position = Vector2(-195, 1190)
texture = ExtResource("7_ewlxu")

[node name="add" type="Sprite2D" parent="bomb"]
position = Vector2(37.5, -42.5)
texture = ExtResource("11_wadvv")

[node name="sugar" type="Sprite2D" parent="."]
position = Vector2(-42.5, 1194.5)
texture = ExtResource("8_g6apj")

[node name="add" type="Sprite2D" parent="sugar"]
position = Vector2(37.5, -47.5)
texture = ExtResource("11_wadvv")

[node name="switch" type="Sprite2D" parent="."]
position = Vector2(117.5, 1194.5)
texture = ExtResource("9_dckg0")

[node name="add" type="Sprite2D" parent="switch"]
position = Vector2(37.5, -47.5)
texture = ExtResource("11_wadvv")

[node name="milk" type="Sprite2D" parent="."]
position = Vector2(277.5, 1194.5)
texture = ExtResource("10_age8i")

[node name="add" type="Sprite2D" parent="milk"]
position = Vector2(37.5, -47.5)
texture = ExtResource("11_wadvv")

[node name="simple_pleasures" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n0lt7")

[node name="taps_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_tyxfa")
