[gd_scene load_steps=2 format=3 uid="uid://dxbvmsn2gbwtu"]

[ext_resource type="Texture2D" uid="uid://gipc4tfkc7tx" path="res://assets/main bg.png" id="1_tcgvm"]

[node name="settings" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(472.5, 755)
texture = ExtResource("1_tcgvm")
